{
  "name": "crypto-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "type-check": "tsc",
    "lint": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx)\" --write",
    "postinstall": "husky install",
    "commit": "cz"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx}": [
      "yarn lint --fix",
      "yarn format"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "1.7.4",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "algoliasearch": "4.12.1",
    "axios": "0.25.0",
    "chart.js": "3.7.0",
    "framer-motion": "5.6.0",
    "moment": "2.29.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-chartjs-2": "4.0.1",
    "react-dom": "17.0.2",
    "react-icons": "4.3.1",
    "react-instantsearch-hooks": "6.22.0"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "@testing-library/cypress": "8.0.2",
    "@testing-library/react": "12.1.2",
    "@types/jest": "27.4.0",
    "@types/node": "16.11.19",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.9.1",
    "@typescript-eslint/parser": "5.9.1",
    "babel-jest": "27.4.6",
    "commitizen": "4.2.4",
    "cypress": "9.2.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "lint-staged": "12.1.7",
    "msw": "0.36.5",
    "prettier": "2.5.1",
    "typescript": "4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
